{
  "name": "Ivan UserBot",
  "description": "Please don't customize the repo",
  "repository": "https://github.com/YourUsername/YourUserBotRepo",
  "keywords": ["telegram", "userbot", "python", "pyrogram"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID from https://my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API hash from https://my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token from @BotFather",
      "required": true
    },
    "ELITE_BOT_USERNAME": {
      "description": "The bot's username without @",
      "required": true
    },
    "ELITE_SESSION": {
      "description": "String session for the userbot",
      "required": true
    },
    "LOG_CHAT_ID": {
      "description": "Telegram chat ID for logging",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account API key from https://dashboard.heroku.com/account",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "The name of your Heroku app",
      "required": true
    },
    "SUDO_USERS": {
      "description": "User IDs of sudo users separated by space",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
